apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: objdet-test-oct15 
  janus-idp.io/tekton: objdet-test-oct15
  backstage.io/kubernetes-id: objdet-test-oct15
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: objdet-test-oct15
resources: 
- application-dev.yaml