apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: objdet-test-oct15
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: objdet-test-oct15 
  name: objdet-test-oct15
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: objdet-test-oct15 
    weight: 100 
  wildcardPolicy: None
